<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(ecg6.gif) no-repeat;
                background-size: cover;
                background-position: center;
            }
            .wrapper{
                width:550px;
                background: transparent;
                color: white;
                border:2px solid rgba(255,255,255,.2);
                backdrop-filter: blur(20px);
                box-shadow:0 0 10px rgba(0,0,0,.2);
                border-radius: 10px;
                padding:30px 40px;
                font-size: 30px;
            }
            .wrapper .message-box{
                width: 100%;
                height: 200px;
                position: relative;
                margin: 30px 0;
            }
            .message-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255,255,255,.2);
                border-radius: 20px;
                font-size: 16px;
                color:white;
                padding: 20px 45px 20px 20px;
            }
            .message-box input::placeholder{
                color:white;

            }
            .message-box i{
                position: absolute;
                right: 20px;
                top:35%;
                transform: translate(-50%);
                font-size: 20px;
            }
            .wrapper .btn{
                width:100%;
                height: 45px;
                background: white;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow:0 0 10px rgba(0,0,0,.1);
                cursor: pointer;
                font-size: 16px;
                color:#000000;
                font-weight:600 ;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <form action="">
                <p><p>Contact            <i class="fa fa-info-circle" aria-hidden="true"></i></p>
                    <a href="/home"><i class="fa fa-times" aria-hidden="true" style="margin-left: 420px;margin-top:-30px; color:white;"></i></a>
                </p>
                <br>
                <br>
                <p>Contact: 123-456-7890</p>
                <br>
                <p>Email: contact@ehrconnect.com</p>
            </form>
        </div>
    </body>
</html>